# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luisdu/CLionProjects/feup-da-proj1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA


#############################################
# Order-only phony target for DA

build cmake_object_order_depends_target_DA: phony || CMakeFiles/DA.dir

build CMakeFiles/DA.dir/code/main.cpp.o: CXX_COMPILER__DA_Debug /home/luisdu/CLionProjects/feup-da-proj1/code/main.cpp || cmake_object_order_depends_target_DA
  DEP_FILE = CMakeFiles/DA.dir/code/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/DA.dir
  OBJECT_FILE_DIR = CMakeFiles/DA.dir/code

build CMakeFiles/DA.dir/code/graph.cpp.o: CXX_COMPILER__DA_Debug /home/luisdu/CLionProjects/feup-da-proj1/code/graph.cpp || cmake_object_order_depends_target_DA
  DEP_FILE = CMakeFiles/DA.dir/code/graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/DA.dir
  OBJECT_FILE_DIR = CMakeFiles/DA.dir/code

build CMakeFiles/DA.dir/code/supervisor.cpp.o: CXX_COMPILER__DA_Debug /home/luisdu/CLionProjects/feup-da-proj1/code/supervisor.cpp || cmake_object_order_depends_target_DA
  DEP_FILE = CMakeFiles/DA.dir/code/supervisor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/DA.dir
  OBJECT_FILE_DIR = CMakeFiles/DA.dir/code

build CMakeFiles/DA.dir/code/menu.cpp.o: CXX_COMPILER__DA_Debug /home/luisdu/CLionProjects/feup-da-proj1/code/menu.cpp || cmake_object_order_depends_target_DA
  DEP_FILE = CMakeFiles/DA.dir/code/menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/DA.dir
  OBJECT_FILE_DIR = CMakeFiles/DA.dir/code

build CMakeFiles/DA.dir/code/station.cpp.o: CXX_COMPILER__DA_Debug /home/luisdu/CLionProjects/feup-da-proj1/code/station.cpp || cmake_object_order_depends_target_DA
  DEP_FILE = CMakeFiles/DA.dir/code/station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/DA.dir
  OBJECT_FILE_DIR = CMakeFiles/DA.dir/code

build CMakeFiles/DA.dir/code/vertexEdge.cpp.o: CXX_COMPILER__DA_Debug /home/luisdu/CLionProjects/feup-da-proj1/code/vertexEdge.cpp || cmake_object_order_depends_target_DA
  DEP_FILE = CMakeFiles/DA.dir/code/vertexEdge.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/DA.dir
  OBJECT_FILE_DIR = CMakeFiles/DA.dir/code


# =============================================================================
# Link build statements for EXECUTABLE target DA


#############################################
# Link the executable DA

build DA: CXX_EXECUTABLE_LINKER__DA_Debug CMakeFiles/DA.dir/code/main.cpp.o CMakeFiles/DA.dir/code/graph.cpp.o CMakeFiles/DA.dir/code/supervisor.cpp.o CMakeFiles/DA.dir/code/menu.cpp.o CMakeFiles/DA.dir/code/station.cpp.o CMakeFiles/DA.dir/code/vertexEdge.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA
  TARGET_PDB = DA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luisdu/CLionProjects/feup-da-proj1/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luisdu/CLionProjects/feup-da-proj1/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luisdu/CLionProjects/feup-da-proj1 -B/home/luisdu/CLionProjects/feup-da-proj1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luisdu/CLionProjects/feup-da-proj1/cmake-build-debug

build all: phony DA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luisdu/CLionProjects/feup-da-proj1/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luisdu/CLionProjects/feup-da-proj1/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
